# code-generation-annotation

./: README.md  pom.xml
src/main/java/net/binis/codegen/annotation/processor/: CodeGenAnnotationProcessor.java
src/main/java/net/binis/codegen/annotation/processor/utils/: CodeGenAnnotationProcessorUtils.java
src/main/java/net/binis/codegen/annotation/processor/utils/dummy/: Dummy.java  ElementInsertionTestEnricher.java  Parent.java
